html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.content-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  box-sizing: border-box;
}

.text-column.full-width {
  max-width: 800px;
  text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(500px, 0.75fr));
  gap: 150px;
  padding: 20px;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  max-width: 600px;
  height: 350px;
  perspective: 1000px;
  cursor: pointer;
}

@media (max-width: 810px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(500px, 0.75fr));
    gap: 150px;
    padding: 20px;
  }
}

@media (max-width: 500px) {
  .flip-card {
    padding: 50px;
  }
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner,
.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.flip-card-front {
  background-color: #f0f0f0;
}

.flip-card-back {
  background-color: #007acc;
  color: white;
  transform: rotateY(180deg);
}
